[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main_script"]
[ext_resource type="Environment" path="res://resources/world_environment.tres" id="2_env"]
[ext_resource type="Script" path="res://scripts/RoadGenerator.gd" id="3_road_script"]
[ext_resource type="Script" path="res://scripts/HazardManager.gd" id="4_hazard_script"]
[ext_resource type="PackedScene" path="res://scenes/Vehicle.tscn" id="5_vehicle_scene"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="6_cam_script"]
[ext_resource type="PackedScene" path="res://scenes/DashboardUI.tscn" id="7_ui_scene"]
[ext_resource type="Shader" path="res://shaders/diorama_tilt_shift.gdshader" id="8_tilt_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tilt"]
shader = ExtResource("8_tilt_shader")
shader_parameter/focus_plane_y = 0.52
shader_parameter/focus_band_width = 0.16
shader_parameter/max_blur_radius = 5.5
shader_parameter/vignette_strength = 0.35
shader_parameter/vignette_color = Color(0.04, 0.06, 0.09, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_main_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_env")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 22, 45, 15)
light_color = Color(1, 0.94, 0.86, 1)
light_energy = 1.15
shadow_enabled = true
shadow_bias = 0.02
directional_shadow_mode = 2
directional_shadow_split_1 = 0.12
directional_shadow_split_2 = 0.28
directional_shadow_split_3 = 0.65

[node name="RoadGenerator" type="Node3D" parent="."]
script = ExtResource("3_road_script")

[node name="HazardManager" type="Node3D" parent="."]
script = ExtResource("4_hazard_script")

[node name="Vehicle" parent="." instance=ExtResource("5_vehicle_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="CameraController" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 20.8, -12.2)
script = ExtResource("6_cam_script")

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TiltShiftRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_tilt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DashboardUI" parent="." instance=ExtResource("7_ui_scene")]
